<?xml version='1.0' encoding='UTF-8'?>

<!-- ======================================================================= -->
<!-- VERSION 2014-03-19T21:30:00                                             -->
<!-- ======================================================================= -->

<Project 
	DefaultTargets="Show"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- ===================================================================== -->
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

		<ProjectName>ContosoUniversity</ProjectName>

		<NUTestExe>packages\NUnit.Runners.2.6.3\tools\nunit-console.exe</NUTestExe>
		<NUTest-UT-Libs>$(ProjectName).NUTest.UT\bin\$(Configuration)\$(ProjectName).NUTest.UT.dll</NUTest-UT-Libs>
		<NUTest-UT-Reports>reports\nutest-ut</NUTest-UT-Reports>
		<NUTest-IT-Libs>$(ProjectName).NUTest.IT\bin\$(Configuration)\$(ProjectName).NUTest.IT.dll</NUTest-IT-Libs>
		<NUTest-IT-Reports>reports\nutest-it</NUTest-IT-Reports>

		<CoverHome>packages\OpenCover.4.5.2506</CoverHome>
		<CoverExe>$(CoverHome)\OpenCover.Console.exe</CoverExe>

		<ReportHome>packages\ReportGenerator.1.9.1.0</ReportHome>
		<ReportExe>$(ReportHome)\ReportGenerator.exe</ReportExe>

		<FxCopHome>tools\FxCop</FxCopHome>
		<FxCopExe>$(FxCopHome)\FxCopCmd.exe</FxCopExe>
		<FxCopReport>reports\FxCopReport.xml</FxCopReport>

		<StyleCopHome>packages\StyleCop.MSBuild.4.7.45.0\tools</StyleCopHome>
		<StyleCopInputFiles>$(ProjectName)\*.cs</StyleCopInputFiles>
		<StyleCopOutputFile>reports\StyleCopReport.xml</StyleCopOutputFile>

		<NDependExe>E:\Programme\NDepend\NDepend.Console.exe</NDependExe>
	</PropertyGroup>

	<!-- ===================================================================== -->
	<Target Name="Show" >
		<Message Text="Configuration:   $(Configuration)" />
		<Message Text="Targets:" />
		<Message Text="- Build" />
		<Message Text="- Test" />
		<Message Text="- NUTest-UT" />
		<Message Text="- NUTest-IT" />
		<Message Text="- Coverage" />
		<Message Text="- Coverage-NUTest-UT" />
		<Message Text="- Coverage-NUTest-IT" />
		<Message Text="- CoverageReport" />
		<Message Text="- CoverageReport-NUTest-UT" />
		<Message Text="- CoverageReport-NUTest-IT" />
		<Message Text="- StyleCop" />
		<Message Text="- NDepend" />
	</Target>

	<!-- ===================================================================== -->
	<Target Name="Build" >
		<MSBuild 
			Targets="Clean;Rebuild" 
			Projects="$(ProjectName).sln"
			ContinueOnError="false" 
			Properties="VisualStudioVersion=12.0" 
		/>
	</Target>

	<!-- ===================================================================== -->
	<Target Name="Test" DependsOnTargets="NUTest-UT;NUTest-IT;MSTest-UT;MSTest-IT"/>

	<Target Name="NUTest-UT" >
		<MakeDir Directories="$(NUTest-UT-Reports)" />
		<Exec Command="$(NUTestExe) $(NUTest-UT-Libs) /xml=$(NUTest-UT-Reports)/NUnitReport.xml"/>
	</Target>

	<Target Name="NUTest-IT" >
		<MakeDir Directories="$(NUTest-IT-Reports)" />
		<Exec Command="$(NUTestExe) $(NUTest-IT-Libs) /xml=$(NUTest-IT-Reports)/NUnitReport.xml"/>
	</Target>

	<Target Name="MSTest-UT" >
		<Message Text="mstest not implemented"/>
	</Target>

	<Target Name="MSTest-IT" >
		<Message Text="mstest not implemented"/>
	</Target>

	<!-- ===================================================================== -->
	<Target Name="Coverage" DependsOnTargets="Coverage-NUTest-UT" />

	<Target Name="Coverage-NUTest-UT" >
		<MakeDir Directories="$(NUTest-UT-Reports)" />
		<Exec Command='"$(CoverExe)" -register:user -target:"$(NUTestExe)" -targetdir:"$(ProjectName).NUTest.UT\bin\$(Configuration)" -targetargs:"$(ProjectName).NUTest.UT.dll" -output:"$(NUTest-UT-Reports)\coverage.xml" "-filter:+[$(ProjectName)]* -[*.*Test]*" '/>
	</Target>

	<Target Name="Coverage-NUTest-IT" >
		<MakeDir Directories="$(NUTest-IT-Reports)" />
		<Exec Command='"$(CoverExe)" -register:user -target:"$(NUTestExe)" -targetdir:"$(ProjectName).NUTest.IT\bin\$(Configuration)" -targetargs:"$(ProjectName).NUTest.IT.dll" -output:"$(NUTest-IT-Reports)\coverage.xml" "-filter:+[$(ProjectName)]* -[*.*Test]*" '/>
	</Target>

	<Target Name="CoverageReport" DependsOnTargets="CoverageReport-NUTest-UT" />

	<Target Name="CoverageReport-NUTest-UT" >
		<MakeDir Directories="$(NUTest-UT-Reports)\html" />
		<Exec Command='"$(ReportExe)" "-reports:$(NUTest-UT-Reports)\coverage.xml" "-targetdir:$(NUTest-UT-Reports)\html"' />
	</Target>

	<Target Name="CoverageReport-NUTest-IT" >
		<MakeDir Directories="$(NUTest-IT-Reports)" />
		<Exec Command='"$(ReportExe)" "-reports:$(NUTest-IT-Reports)\coverage.xml" "-targetdir:$(NUTest-IT-Reports)\html"' />
	</Target>


	<!-- ===================================================================== -->
	<Target Name="FxCop" >
		<MakeDir Directories="reports" />
		<Delete 
			Condition="Exists('$(FxCopReport)')" 
			Files="$(FxCopReport)">
		</Delete>
		<Exec Command="$(FxCopExe) /f:$(ProjectName)\bin\Debug\$(ProjectName).dll /r:$(FxCopHome)\Rules /o:$(FxCopReport)" />
	</Target>

	<!-- ===================================================================== -->
	<UsingTask
		AssemblyFile="$(StyleCopHome)\StyleCop.dll"
		TaskName="StyleCopTask"/>

	<Target Name="StyleCop">
		<MakeDir Directories="reports" />
		<CreateItem Include="$(StyleCopInputFiles)" >
			<Output TaskParameter="Include" ItemName="StyleCopFiles"/>
		</CreateItem>
		<Message Text="StyleCopFiles:           @(StyleCopFiles)"           Importance="Normal"/>
		<Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" Importance="Normal"/>
		<Message Text="StyleCopOutputFile:      $(StyleCopOutputFile)"      Importance="Normal"/>
		<StyleCopTask
			ProjectFullPath="$(MSBuildProjectDirectory)"
			SourceFiles="@(StyleCopFiles)"
			ForceFullAnalysis="true"
			TreatErrorsAsWarnings="true"
			OutputFile="$(StyleCopOutputFile)"
			CacheResults="true" />
	</Target>

	<!-- ===================================================================== -->
	<Target Name="NDepend">
		<Exec 
			ContinueOnError="true"
			Command="$(NDependExe) $(MSBuildProjectDirectory)\$(ProjectName).ndproj /OutDir $(MSBuildProjectDirectory)\reports\NDependOut"/>
	</Target>

</Project>
